<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="logo">
            Watchex
        </div>
        <div class="links">
            <ul id="list">
                <li><a href="">About us</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Sign up</a></li>
            </ul>
        </div>
    </div>
    <!-- MAIN -->
    <div class="main">
        <div class="left">
            <p id="hero">Watchex - The best watches you ever wore<p>
            <p id="secondary">We sell the most luxuries watches that are both high quaity and affordable for everyone</p>
            <button class="button">Sign up</button>
        </div>
        <div class="placeholder">Placeholder for an image</div>
    </div>
    <!-- INFO -->
    <div class="info">
        <div id="info-title">Our products</div>
        <div class="products">
            <div class="product">
                <div class="placeholder">Placeholder for an image</div>
                <p>Best selling product</p>
            </div>
            <div class="product">
                <div class="placeholder">Placeholder for an image</div>
                <p>#1 according to ranking done by rankingwatches.com</p>
            </div>
            <div class="product">
                <div class="placeholder">Placeholder for an image</div>
                <p>best budget watch</p>
            </div>
            <div class="product">
                <div class="placeholder">Placeholder for an image</div>
                <div>Upcoming watch for sell in 2025</div>
            </div>
        </div>
    </div>
    <!-- QUOTE -->
    <div class="quote">
        <p>We are hardly ever grateful for a fine clock or watch when it goes right, and we pay attention to it only when it falters, for then we are caught by surprise. It ought to be the other way about.</p>
        <p>- Lord Chesterfield</p>
    </div>
    <!-- NEWSLETTER -->
    <div class="newsletter">
        <div id="signup">
            <div>
            <p>Sign up to our Newsletter!</p>
            <p>To get the latest news about our watches click the button to the side</p>
            </div>
            <button>Sign up</button>
         </div>
    </div>
    <!-- FOOTER -->
    <div class="footer">
        Copyright &copy KJ Landing Page
    </div>

</body>
</html>